# Basic Shader Version v4.0
# Kernel Version v3.0

# This file is part of Basic Shader.

# (C) Copyright 2019 AnterCreeper <wangzhihao9@hotmail.com>
# This Shader is Written by AnterCreeper. Some rights reserved.
#
# Basic Shader is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Basic Shader is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Basic Shader at /LICENSE.
# If not, see <http://www.gnu.org/licenses/>.
#

clouds            = off
dynamicHandLight  = true

sun               = true
moon              = true

underwaterOverlay = false
shadowTranslucent = true

texture.composite.gaux3=textures/AreaTex.png
texture.composite.gaux4=textures/SearchTex.png

profile.LOW    =
profile.MEDIUM =
profile.HIGH   =
profile.ULTRA  =

screen = <profile> <empty> <empty> <empty> [LIGHTING] [MATERIALS] [ENVIRONMENT] [POSTPROCESSING] <empty> <empty> <empty> Version

screen.LIGHTING = [SHADOW_OPTIONS] HBAO MODERN
screen.SHADOW_OPTIONS = PCSS PCF_SIZE_HALF shadowMapResolution shadowDistance

screen.MATERIALS = POM SPECULAR_TO_PBR_CONVERSION TEXTURE_RESOLUTION PARALLAX_DEPTH

screen.ENVIRONMENT = [WATER] [FOGS] WET_EFFECT WAVING_RAIN <empty> NO_CLOUDS
screen.WATER=WAVE_HEIGHT OPACITY
screen.FOGS=FOG UNDERWATER_FOG

screen.POSTPROCESSING = SMAA QUALITY <empty> <empty> [DOFS] MOTION_BLUR [LENS] GODRAYS
screen.DOFS = DOF DOF_BlurSize
screen.LENS = RAIN_LENS LENS_FLARE CINEMATIC_MODE <empty> <empty> <empty> CAMERA_NOISE NoiseStrength