option.PCSS=比例渐进式软阴影
option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影距离

option.HBAO=水平环境光遮蔽
option.SMAA=增强型子像素形态学抗锯齿

option.WAVE_HEIGHT=水波高度
option.OPACITY=水体透明度
option.WAVING_RAIN=雨摇动

option.MODERN=现代白光

option.SPECULAR_TO_PBR_CONVERSION=传统高光 - PBR 转换
option.TEXTURE_RESOLUTION=纹理分辨率

option.POM=视差映射贴图
option.PARALLAX_DEPTH=视差深度

option.WET_EFFECT=地面潮湿特效

screen.WATER=水体设置

screen.FOGS=雾设置
option.FOG=雾全局开关
option.UNDERWATER_FOG=水下雾

screen.LENS=镜头特效
screen.DOFS=景深
option.DOF=景深开关
option.DOF_BlurSize=景深模糊系数
option.MOTION_BLUR=运动模糊
option.RAIN_LENS=镜头雨水特效
option.CINEMATIC_MODE=电影模式
option.LENS_FLARE=镜头光晕

option.CAMERA_NOISE=镜头噪声
option.NoiseStrength=噪声强度

option.QUALITY=抗锯齿品质
value.QUALITY.LOW=低
value.QUALITY.MEDIUM=中
value.QUALITY.HIGH=高
value.QUALITY.ULTRA=超级

profile.LOW=低配
profile.MEDIUM=中配
profile.HIGH=高配
profile.ULTRA=全特效

option.NO_CLOUDS=无云开关
option.GODRAYS=上帝光
screen.LIGHTING=光照 & 阴影 设置
screen.SHADOW_OPTIONS=阴影设置
screen.MATERIALS=纹理材质设置
screen.ENVIRONMENT=环境设置
screen.POSTPROCESSING=后处理设置

option.Version=预览版本号
option.PCF_SIZE_HALF=阴影质量